<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>Clojure Concurrency - Rich Hickey</title>
		<style type="text/css">
			#video {
				position: absolute;
				top: 130px;
				left: 0px;
				-webkit-user-select: none;
				-moz-user-select: none;
				user-select: none;
			}
			iframe {
				position: absolute;
				top: 130px;
				left: 660px;
				height: 80%;
				width: 40%;
				border: 1px solid #2967A4;
			}
			a {
				border-radius: 6px 6px 6px 6px;
				padding: 12px 24px;
				font-size: 1.5em;
				border: 1px solid #2967A4;
				box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1) inset, 0 1px 2px rgba(0, 0, 0, 0.2);
				color: #FFFFFF;
				text-decoration: none;
				text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.5);
			}
			.youtube {
				background-color: #880904;
				background: -moz-linear-gradient(center top , #880904 0%, #682137 100%);
				background: -webkit-linear-gradient(top, #880904 0%, #682137 100%);
				background-repeat: repeat-x;
			}
			.github {
				background-color: #3072B3;
				background: -moz-linear-gradient(center top , #599BDC 0%, #3072B3 100%);
				background: -webkit-linear-gradient(top, #599BDC 0%, #3072B3 100%);
				background-repeat: repeat-x;
			}
			#time {
				font-size: 1.2em;
				position: absolute;
				left: 10px;
				top: 620px;
			}
		</style>
		<script type="text/javascript">
			window.onload = main;

			function main() {
				var video = document.getElementById("video");
				var time = document.getElementById("time");

				video.addEventListener("timeupdate", function (e) {
					time.innerHTML = timeToStr(video.currentTime);
				});
			}

			function timeToStr(time) {
				var milsec = String(time.toFixed(3)).split(".")[1]
				var second = Math.floor(time % 60);
				var minute = Math.floor(time / 60 % 60);
				var hour = Math.floor(time / 3600);

				time = "";
				if (hour) {
					if (hour < 10) {
						time += "0" + hour + ":";
					} else {
						time += hour + ":";
					}
				} else {
					time += "00:";
				}

				if (minute < 10) {
					time += "0" + minute + ":";
				} else {
					time += minute + ":";
				}

				if (second < 10) {
					time += "0" + second + ".";
				} else {
					time += second + ".";
				}

				time += milsec;

				return time;
			};
		</script>
	</head>
	<body>
		<header>
			<h1>Rich Hickey: Clojure Concurrency. Перевод на русский.</h1>
			<a class="youtube" href="http://youtu.be/dGVqrGmwOAw">Youtube</a>
			<a class="github" href="https://github.com/dimhold/clojure-concurrency-rich-hickey">Github</a>
		</header>
		<video id="video" controls>
			<source type="video/webm" src="concurrency.webm" />
			<track kind="subtitles" src="concurrency.vtt" srclang="en" />
		</video>
		<iframe src="http://clojureby-webtools.rhcloud.com/concurrency.vtt"></iframe>
		<div id="time">00:00:00.000</div>
	</body>
</html>
